# autocopypaster

./: pom.xml
src/main/java/com/company/: AbstractJavaFxApplicationSupport.java  Application.java
src/main/java/com/company/ui/controller/: MainController.java
src/main/java/com/company/ui/view/: ButtonLayoutView.java  LayoutView.java  SourceUrlView.java
src/main/resources/: application.properties
